<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }
      .product-container {
        max-width: 1280px;
      }
      .mx-auto {
        margin: 0 auto;
      }

      /* Common Style */
      .section-title {
        margin-bottom: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .section-title h2 {
        font-family: Alexandria;
        font-size: 34px;
        line-height: 51px;
        font-weight: 400;
        color: #4b5563;
      }
      .section-title p {
        font-size: 18px;
        font-weight: 300;
        font-family: Alexandria;
        line-height: 28px;
        color: #4b5563;
      }
      .product-page-btn {
        display: flex;
      }
      .product-page-btn .popup-form-btn {
        padding: 14px 30px;
        font-size: 16px;
        font-weight: 400;
        line-height: initial;
      }

      .flex-row-reversed {
        flex-direction: row-reverse;
      }

      @media only screen and (max-width: 767px) {
        .section-title {
          margin-bottom: 32px;
        }
        .section-title h2 {
          font-size: 28px;
          line-height: 40px;
        }
        .section-title p {
          font-size: 16px;
          line-height: 24px;
        }
      }

      /* Hero Area */
      .hero-area {
        min-height: 560px;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: cover !important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .hero-area .hero-product-container {
        max-width: 1280px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 70px;
        position: relative;
        z-index: 1;
      }
      .hero-area .hero-content-wrapper {
        width: fit-content;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .hero-area .section-title {
        margin-bottom: 0;
        gap: 20px;
        margin-bottom: 20px;
        text-align: left;
      }
      .hero-area .section-title h1 {
        font-family: Alexandria;
        font-size: 52px;
        font-weight: 400;
        line-height: initial;
        color: #fff;
      }
      .hero-area .section-title p {
        font-family: Alexandria;
        font-size: 32px;
        font-weight: 300;
        line-height: initial;
        color: #fff;
      }
      .hero-area .hero-product-page-btn {
        display: flex;
      }

      @media only screen and (max-width: 1024px) {
        .hero-area {
          padding: 70px 16px;
          min-height: 400px;
        }
        .hero-area .section-title h1 {
          font-size: 48px;
          line-height: 56px;
        }
        .hero-area .hero-product-page-btn .popup-form-btn {
          font-size: 16px;
          padding: 10px 16px;
        }
      }
      @media only screen and (max-width: 767px) {
        .hero-area {
          padding: 20px 16px;
          min-height: 0;
          background-position: 80% center !important;
        }
        .hero-area .section-title h1 {
          font-size: 32px;
          line-height: 42px;
          text-align: left;
          max-width: 360px;
        }
        .hero-area .section-title p {
          font-size: 18px;
          display: none;
        }
      }

      /* Product Introduction section */
      .product-introduction-area {
        padding: 70px 16px;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
      }
      .product-introduction-area .product-introduction-wrapper {
        display: flex;
        align-items: center;
        gap: 40px;
      }

      .product-introduction-area
        .product-introduction-wrapper
        .product-introduction-content-wrapper {
        display: flex;
        flex-direction: column;
        width: 100%;
        height: 100%;
      }
      .product-introduction-area .section-title {
        text-align: left;
      }

      .product-introduction-area .product-introduction-content {
        display: flex;
        flex-direction: column;
        gap: 28px;
      }
      .product-introduction-area.solutions-area .product-introduction-content {
        gap: 10px;
      }

      .product-introduction-area .product-introduction-content p {
        font-size: 18px;
        font-weight: 300;
        font-family: Alexandria;
        line-height: 28px;
        color: #4b5563;
        text-align: justify;
      }

      .product-introduction-area .product-container {
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      /*
      .product-introduction-area .product-page-btn {
        display: flex;
        margin-top: 24px;
      }
      .product-introduction-area .product-page-btn .popup-form-btn {
        padding: 14px 30px;
        font-size: 16px;
        font-weight: 400;
        line-height: initial;
      }
      */

      .product-introduction-area
        .product-introduction-wrapper
        .product-introduction-image-wrapper {
        display: flex;
        width: 530px;
        aspect-ratio: 1.043 / 1;
        flex-shrink: 0;
      }

      .product-introduction-area
        .product-introduction-wrapper
        .product-introduction-image-wrapper
        .image {
        display: flex;
        width: 100%;
        overflow: hidden;
        object-fit: cover;
      }

      @media only screen and (max-width: 1024px) {
        .product-introduction-area .product-introduction-wrapper {
          gap: 24px;
          align-items: center;
        }
        .product-introduction-area
          .product-introduction-wrapper
          .product-introduction-image-wrapper {
          flex-shrink: unset;
          width: 100%;
          padding: 0;
        }

        .product-introduction-area
          .product-introduction-wrapper
          .product-introduction-image-wrapper
          .image {
          aspect-ratio: unset;
        }
      }

      @media only screen and (max-width: 767px) {
        .product-introduction-area {
          padding: 50px 8px;
        }
        .product-introduction-area .product-introduction-wrapper {
          flex-wrap: wrap;
        }
        .product-introduction-area .section-title {
          gap: 16px;
        }
      }

      .benefits-of-service-area {
        padding: 70px 16px;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
      }

      .benefits-of-service-area .info-card-wrapper {
        display: flex;
        flex-direction: column;
        gap: 40px;
      }

      .benefits-of-service-area .info-card-wrapper .info-card {
        display: flex;
        align-items: center;
        gap: 80px;
        border-bottom: 0.25px solid #00bde7;
        padding-bottom: 8px;
      }

      .benefits-of-service-area
        .info-card-wrapper
        .info-card
        .info-card-image-wrapper {
        width: 320px;
        aspect-ratio: 1 / 1;
        flex-shrink: 0;
        border-radius: 100%;
        object-fit: cover;
      }

      .benefits-of-service-area
        .info-card-wrapper
        .info-card
        .info-card-image-wrapper
        .image {
        width: 100%;
        height: 100%;
        border-radius: 100%;
      }

      .benefits-of-service-area
        .info-card-wrapper
        .info-card
        .info-card-content-wrapper {
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .benefits-of-service-area
        .info-card-wrapper
        .info-card
        .info-card-title-wrapper {
        display: flex;
        gap: 12px;
        align-items: center;
      }

      .benefits-of-service-area
        .info-card-wrapper
        .info-card
        .info-card-title-wrapper
        .title-icon {
        width: 4.55px;
        height: 4.55px;
        border-radius: 100%;
        background-color: #16529b;
      }

      .benefits-of-service-area
        .info-card-wrapper
        .info-card
        .info-card-content-wrapper
        .info-card-title {
        font-family: Alexandria;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        color: #16529b;
      }

      .benefits-of-service-area
        .info-card-wrapper
        .info-card
        .info-card-content-wrapper
        .info-card-desc {
        font-size: 18px;
        font-weight: 300;
        font-family: Alexandria;
        line-height: 28px;
        color: #4b5563;
        text-align: justify;
      }

      @media only screen and (max-width: 1024px) {
        .benefits-of-service-area .info-card-wrapper .info-card {
          gap: 40px;
        }
      }

     @media only screen and (max-width: 767px) {
        .benefits-of-service-area {
          padding: 50px 8px;
        }
        .benefits-of-service-area .info-card-wrapper .info-card {
          flex-direction: column;
          gap: 20px;
        }
        .benefits-of-service-area
          .info-card-wrapper
          .info-card
          .info-card-image-wrapper {
          aspect-ratio: unset;
          flex-shrink: unset;
        }
      }

      .material-recommendation-area {
        padding: 70px 16px;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
      }

      .material-recommendation-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }

      .material-recommendation-area .info-card-wrapper .info-card {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 40px;
      }

      .material-recommendation-area .info-card-content-wrapper {
        background-color: #f0f0f0;
        height: 416px;
        padding: 12px;
        border-radius: 12px;
        display: flex;
        flex-direction: column;
        gap: 20px;
      }

      .material-recommendation-area .info-card-title {
        font-family: Alexandria;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        color: #16529b;
      }

      .material-recommendation-area .info-card-desc {
        font-size: 16px;
        font-weight: 300;
        font-family: Alexandria;
        line-height: 24px;
        color: #4b5563;
        text-align: justify;
      }

      .material-recommendation-area .info-card-image-wrapper {
        width: 305px;
        aspect-ratio: 2/3;
        border-radius: 12px;
      }

      .material-recommendation-area .info-card-image-wrapper .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .material-recommendation-area .info-card-top-margin {
        margin-top: 40px;
      }

      @media only screen and (max-width: 1024px) {
        .material-recommendation-area .info-card-wrapper {
          grid-template-columns: repeat(2, 1fr);
          row-gap: 40px;
        }
        .material-recommendation-area .info-card-top-margin {
          margin-top: 0;
        }
        .material-recommendation-area .info-card-content-wrapper {
          height: fit-content;
        }
      }

      @media only screen and (max-width: 767px) {
        .material-recommendation-area {
          padding: 50px 8px;
        }
        .material-recommendation-area .info-card-wrapper {
          grid-template-columns: repeat(1, 1fr);
        }
        .material-recommendation-area .info-card-image-wrapper {
          aspect-ratio: unset;
        }
      }

      .super-solution-area {
        padding: 70px 16px;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
      }

      .super-solution-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 40px;
      }

      .super-solution-area .info-card-wrapper .info-card {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
      }

      .super-solution-area .info-card-wrapper  .flex-col-reverse {
        flex-direction: column-reverse;
      }

      .super-solution-area .info-card-content-wrapper {
        padding: 8px 12px;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }

      .super-solution-area .info-card-title {
        font-family: Alexandria;
        font-size: 24px;
        line-height: 36px;
        font-weight: 400;
        color: #16529b;
      }

      .super-solution-area .info-card-desc {
        font-family: Alexandria;
        font-size: 16px;
        font-weight: 300;
        line-height: 24px;
        color: #4b5563;
        text-align: justify;
      }

      .super-solution-area .info-card-image-wrapper {
        width: 100%;
      }

      .super-solution-area .info-card-image-wrapper .image {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 1024px){
        .super-solution-area .info-card-wrapper{
          gap: 10px;
        }
      }

      @media only screen and (max-width: 767px){
        .super-solution-area {
          padding: 50px 8px;
        }
        .super-solution-area .info-card-wrapper {
          grid-template-columns: repeat(1, 1fr);
        }
        .super-solution-area .info-card-wrapper  .flex-col-reverse{
          flex-direction: column;
        }
      }
      
    </style>
  </head>
  <body>
    <!-- Hero Section -->
    <div
      class="hero-area"
      style="
        background: url('https://www.ql-custom.com/wp-content/uploads/2025/07/b9877df8e4d24620b19ed986db6d3922b5e2c9a8.jpg');
      "
    >
      <div class="hero-product-container">
        <div class="hero-content-wrapper">
          <div class="section-title">
            <h1>Custom Jumper Wire Harness Solutions Built for Performance</h1>
            <p>
              Tailored harnesses with premium terminals and tested for extreme
              reliability.
            </p>
          </div>

          <div class="hero-product-page-btn">
            <?php
						  echo do_shortcode('[filled_rounded_corner_button url="#popup-form" text="Get a Quick Quote"]');
					  ?>
          </div>
        </div>
      </div>
    </div>

    <!-- Product Introduction section -->
    <div class="product-introduction-area">
      <div class="product-container mx-auto">
        <div class="product-introduction-wrapper">
          <div class="product-introduction-image-wrapper">
            <img
              src="https://www.ql-custom.com/wp-content/uploads/2025/08/product-intro-appliance-wire-harness.png"
              alt=""
              class="image"
            />
          </div>
          <div class="product-introduction-content-wrapper">
            <div class="section-title">
              <h2>Product Introduction</h2>
            </div>
            <div class="product-introduction-content">
              <p>
                As a trusted appliance wire harness provider, QL-Custom
                Technology Ltd delivers reliable and efficient wiring solutions
                for various home and industrial appliances. We combine expert
                skills with high-quality materials to create wire harnesses that
                ensure safe connections and smooth operation. Our wire harnesses
                are built to last and fit perfectly with your device’s needs.
                Whether you require standard or customized harnesses, we tailor
                each product to match your project perfectly. Looking for
                durable and precise appliance wire harnesses?
              </p>
              <p>
                An appliance wire harness is a group of wires bundled together
                to connect different parts inside home or industrial appliances.
                These wires help send electricity and signals so that the
                appliance can work properly. Instead of running many loose
                wires, the harness keeps them organized, safe, and easy to
                install. You’ll often find wire harnesses in washing machines,
                refrigerators, ovens, and other machines we use every day.
              </p>
            </div>
          </div>
        </div>
        <div class="product-introduction-wrapper">
          <div class="product-introduction-content-wrapper">
            <div class="product-introduction-content">
              <p>
                This wire harness is made using strong wires, connectors, and
                plastic covers. Each wire is color-coded for easy use. The wires
                carry power from one part of the machine to another. For
                example, in a washing machine, the wire harness links the motor,
                control panel, and sensors so they work together. The harness
                also protects the wires from heat, moisture, and shaking. It
                stops wires from breaking or getting tangled. This helps the
                appliance last longer and work better.
              </p>
              <!-- call php button -->
              <?php
              echo do_shortcode('[filled_rounded_corner_button url="#popup-form" text="Get a Quick Quote"]');
              ?>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Benefits of service section #benefits   -->

    <div class="benefits-of-service-area">
      <div class="product-container mx-auto">
        <div class="section-title">
          <h2>Benefits of Using Our Appliance Wire Harness Service</h2>
          <p>
            Choosing the right appliance wire harness service is very important.
            It can help your appliances run better, last longer, and stay safe.
            Our wire harness service is trusted by many because we focus on
            quality, speed, and your needs. Below are major advantages of using
            our wire harness service.
          </p>
        </div>

        <div class="info-card-wrapper">
          <!-- Card 1 -->
          <div class="info-card">
            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Benefits-of-using-our-wire-Harness.-High-Quality-Matarials.png"
                alt=""
                class="image"
              />
            </div>
            <div class="info-card-content-wrapper">
              <div class="info-card-title-wrapper">
                <div class="title-icon"></div>
                <h4 class="info-card-title">High-Quality Materials</h4>
              </div>
              <p class="info-card-desc">
                We use only top-grade materials in every appliance wire harness
                we make. Our wires are strong, flexible, and safe. The
                insulation we use can handle heat, moisture, and bending. This
                means your wire harness lasts longer and works better. When you
                choose us, you get a product that won’t fail easily. That’s
                peace of mind for you and better performance for your
                appliances.
              </p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="info-card flex-row-reversed">
            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Custom-Designs-for-Every-Appliance.png"
                alt=""
                class="image"
              />
            </div>
            <div class="info-card-content-wrapper">
              <div class="info-card-title-wrapper">
                <div class="title-icon"></div>
                <h4 class="info-card-title">
                  Custom Designs for Every Appliance
                </h4>
              </div>
              <p class="info-card-desc">
                Not all appliances are the same. That’s why we offer custom
                appliance wire harness designs. We build each harness to fit
                your product perfectly. Whether you need a simple design or a
                complex one with many connections, we can help. Our expert team
                listens to your needs and makes a solution that works just
                right. This helps reduce errors and makes your assembly process
                faster and smoother.
              </p>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="info-card">
            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Fast-Turnaround-Time.png"
                alt="Automotive application"
                class="image"
              />
            </div>
            <div class="info-card-content-wrapper">
              <div class="info-card-title-wrapper">
                <div class="title-icon"></div>
                <h4 class="info-card-title">Fast Turnaround Time</h4>
              </div>
              <p class="info-card-desc">
                Time is important in any business. We know you don’t want to
                wait long for your wire harnesses. That’s why our appliance wire
                harness service is fast and on time. From start to finish, we
                make sure every step moves quickly. Our skilled workers and
                smart tools help us deliver quality products faster. This helps
                you save time and money.
              </p>
            </div>
          </div>
          <!-- Card 4 -->
          <div class="info-card flex-row-reversed">
            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Safe-and-Reliable-Performance.png"
                alt="Automotive application"
                class="image"
              />
            </div>
            <div class="info-card-content-wrapper">
              <div class="info-card-title-wrapper">
                <div class="title-icon"></div>
                <h4 class="info-card-title">Safe and Reliable Performance</h4>
              </div>
              <p class="info-card-desc">
                Safety is key when dealing with electrical parts. Our appliance
                wire harnesses are made to meet top safety standards. Every
                product goes through strict testing before it leaves our
                factory. We check for strength, heat resistance, and proper
                connection. So, when you use our wire harness, you know it will
                work safely and reliably.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <!-- Material recommendation Section #recommendation-->

    <div class="material-recommendation-area">
      <div class="product-container mx-auto">
        <div class="section-title">
          <h2>Material Recommendations for Appliance Wire Harness</h2>
          <p>
            Choosing the right materials is very important when making an
            appliance wire harness. The right materials help improve safety,
            make the harness last longer, and keep the appliance working well.
            Below are four top material recommendations we suggest for your wire
            harness needs.
          </p>
        </div>

        <div class="info-card-wrapper">
          <!-- Card 1 -->
          <div class="info-card info-card-top-margin">
            <div class="info-card-content-wrapper">
              <h3 class="info-card-title">PVC Sheath</h3>
              <p class="info-card-desc">
                <b>Best for:</b> Covering and protecting wires in the wire
                harness.
                <br />
                <b>Why it works:</b> PVC (Polyvinyl Chloride) is strong,
                flexible, and affordable. It gives a smooth outer cover that
                protects wires from heat, moisture, and wear. This keeps the
                wires safe from damage and reduces the risk of short circuits.
                PVC also holds its shape well and is easy to work with. That
                makes it perfect for many home and industrial appliance wire
                harnesses.
              </p>
            </div>

            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/PVC-Sheath.png"
                alt=""
                class="image"
              />
            </div>
          </div>

          <!-- Card 2 -->
          <div class="info-card">
            <div class="info-card-content-wrapper">
              <h3 class="info-card-title">Electronic Wire</h3>
              <p class="info-card-desc">
                <b>Best for: </b>Carrying power or signals between appliance
                parts. <br />
                <b>Why it works: </b>Electronic wires are designed to carry
                electric current safely. They are made with copper, which is a
                great conductor of electricity. These wires are also coated to
                protect against shocks and heat. Because of this, they help your
                appliance run smoothly and safely. Using good-quality electronic
                wire in your appliance wire harness means better performance and
                fewer problems.
              </p>
            </div>

            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Electronic-Wire.png"
                alt=""
                class="image"
              />
            </div>
          </div>

          <!-- Card 3 -->
          <div class="info-card info-card-top-margin">
            <div class="info-card-content-wrapper">
              <h3 class="info-card-title">Terminal Wire</h3>
              <p class="info-card-desc">
                <b>Best for: </b>Connecting wires to switches, motors, or
                circuit boards. <br />
                <b>Why it works: </b>Terminal wires come with special ends, or
                “terminals,” that make strong connections. These wires are built
                to handle bending and pulling, which often happens inside
                appliances. They also help make wiring easier and quicker.
                Terminals provide tight fits, reducing the chance of loose
                wires. This makes your appliance's wire harness more stable and
                safe to use.
              </p>
            </div>

            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Terminal-Wire.png"
                alt=""
                class="image"
              />
            </div>
          </div>

          <!-- Card 4 -->
          <div class="info-card">
            <div class="info-card-content-wrapper">
              <h3 class="info-card-title">Transparent Label</h3>
              <p class="info-card-desc">
                <b>Best for: </b>Easy identification of wires during and after
                assembly. <br />
                <b>Why it works: </b>Transparent labels are simple but very
                helpful. They allow you to mark wires without covering their
                colors. That makes it easier to match the right wire to the
                right spot during setup or repairs. These labels are also
                waterproof and stick well. This helps technicians save time and
                avoid mistakes when working with your appliance wire harness.
              </p>
            </div>

            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Transparent-Label.png"
                alt=""
                class="image"
              />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!--! Super Solution section #first #super  -->
    <!--! Super Solution section  -->
    <div class="super-solution-area">
      <div class="product-container mx-auto">
        <div class="section-title">
          <h2>Appliance Wire Harness Super Solutions</h2>
          <p>
            Appliance wire harnesses are super helpful. They keep wires neat and
            make machines work better. No matter your industry, there’s a wire
            harness solution that fits just right. Let’s look at three smart
            solutions made to meet your needs.
          </p>
        </div>

        <div class="info-card-wrapper">
          <!-- Card 1 -->
          <div class="info-card">
            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Custom-Wire-Harness-for-Home-Appliances.png"
                alt=""
                class="image"
              />
            </div>
            <div class="info-card-content-wrapper">
              <h3 class="info-card-title">
                Custom Wire Harness for Home Appliances
              </h3>
              <p class="info-card-desc">
                For home appliance makers, a custom wire harness is a great
                pick. It fits the exact size and shape of each machine. So, it
                keeps all wires in place and lowers the chance of damage.
                Whether it’s for a fridge, washing machine, or microwave, a
                custom harness boosts safety and performance. It also makes
                repairs and replacements easy.
              </p>
            </div>
          </div>

          <!-- Card 2 -->
          <div class="info-card flex-col-reverse">
            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Heavy-Duty-Wire-Harness-for-Industrial-Equipment.png"
                alt=""
                class="image"
              />
            </div>
            <div class="info-card-content-wrapper">
              <h3 class="info-card-title">
                Heavy-Duty Wire Harness for Industrial Equipment
              </h3>
              <p class="info-card-desc">
                If you’re in the industrial field, your machines work hard.
                That’s why you need a heavy-duty wire harness. It handles high
                power and tough conditions. These harnesses resist heat, oil,
                and heavy vibrations. So, they last longer and protect your
                equipment from failure. This solution keeps your machines
                running strong and safe.
              </p>
            </div>
          </div>
          <!-- Card 3 -->
          <div class="info-card">
            <div class="info-card-image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/Compact-Wire-Harness-for-Small-Electronics.png"
                alt=""
                class="image"
              />
            </div>
            <div class="info-card-content-wrapper">
              <h3 class="info-card-title">
                Compact Wire Harness for Small Electronics
              </h3>
              <p class="info-card-desc">
                For smaller gadgets like fans, coffee makers, or blenders, a
                compact wire harness is best. It fits tiny spaces but still
                connects all parts the right way. Even in a tight spot, this
                solution gives clean wiring and better airflow. It helps devices
                work faster and stay cool.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
