<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <style>
      @import url("https://fonts.googleapis.com/css2?family=Alexandria:wght@100..900&display=swap");

      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .mock-btn {
        padding: 14px 30px;
        font-size: 16px;
        font-weight: 400;
        border-radius: 30px;
        border: none;
        cursor: pointer;
        background-color: #00bde7;
        color: #fff;
      }

      .section-container {
        max-width: 1280px;
      }
      .mx-auto {
        margin: 0 auto;
      }

      .section-area {
        padding: 70px 16px;
        max-width: 1920px;
        margin: 0 auto;
        overflow: hidden;
      }

      .heading-h3 {
        font-family: Alexandria;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        letter-spacing: 0%;
        color: #4b5563;
      }
      .body-b1 {
        font-family: Alexandria;
        font-size: 18px !important;
        line-height: 28px !important;
        font-weight: 300 !important;
        color: #4b5563;
      }
      .body-b2 {
        font-family: Alexandria;
        font-size: 16px !important;
        line-height: 24px !important;
        font-weight: 300 !important;
        color: #4b5563;
      }

      /* Common Style */
      .section-title {
        margin-bottom: 40px;
        text-align: center;
        display: flex;
        flex-direction: column;
        gap: 12px;
      }
      .section-title h2 {
        font-family: Alexandria;
        font-size: 34px;
        line-height: 51px;
        font-weight: 400;
        color: #242424;
      }
      .section-title p {
        font-family: Alexandria;
        font-size: 18px;
        font-weight: 300;
        line-height: 28px;
        color: #4b5563;
      }

      .product-page-btn {
        display: flex;
      }
      .product-page-btn .popup-form-btn {
        padding: 14px 30px;
        font-size: 16px;
        font-weight: 400;
        line-height: initial;
      }

      .info-card-content-wrapper h3 {
        font-family: Alexandria;
        font-weight: 400;
        font-size: 24px;
        line-height: 36px;
        color: #16529b;
      }

      @media only screen and (max-width: 767px) {
        .section-area {
          padding: 50px 16px;
        }
        .section-title {
          margin-bottom: 32px;
        }
        .section-title h2 {
          font-size: 28px;
          line-height: 40px;
        }
        .section-title p {
          font-size: 16px;
          line-height: 24px;
        }
      }

      /* Hero Area */
      .hero-area {
        min-height: 560px;
        max-width: 1920px;
        margin: 0 auto;
        padding: 0 16px;
        overflow: hidden;
        background-repeat: no-repeat !important;
        background-position: center center !important;
        background-size: cover !important;
        display: flex;
        justify-content: center;
        align-items: center;
        position: relative;
      }
      .hero-area .hero-section-container {
        max-width: 1280px;
        width: 100%;
        display: flex;
        align-items: center;
        gap: 70px;
        position: relative;
        z-index: 1;
      }
      .hero-area .hero-content-wrapper {
        width: fit-content;
        display: flex;
        flex-direction: column;
        text-align: center;
      }
      .hero-area .section-title {
        margin-bottom: 0;
        gap: 40px;
        text-align: left;
        max-width: 680px;
      }
      .hero-area .section-title h1 {
        font-family: Alexandria;
        font-size: 64px;
        font-weight: 700;
        line-height: 75px;
        color: #ffffff;
      }
      .hero-area .section-title p {
        font-family: Alexandria;
        font-size: 32px;
        font-weight: 300;
        line-height: 44px;
        color: #ffffff;
      }
      .hero-area .hero-product-page-btn {
        display: flex;
      }

      @media only screen and (max-width: 1024px) {
        .hero-area {
          padding: 70px 16px;
          background-position: right center !important;
          min-height: unset;
        }
        .hero-area .section-title h1 {
          font-size: 48px;
          line-height: 56px;
        }
        .hero-area .hero-product-page-btn .popup-form-btn {
          font-size: 16px;
          padding: 10px 16px;
        }
        .hero-area .hero-state-wrapper {
          gap: 16px;
        }
        .hero-area .hero-bottom-wrapper {
          padding: 24px 32px;
          gap: 24px;
          flex-direction: column;
        }
      }
      @media only screen and (max-width: 767px) {
        .hero-area {
          padding: 40px 16px;
          min-height: 0;
          background-position: right center !important;
        }
        .hero-area .section-title h1 {
          font-size: 32px;
          line-height: 42px;
        }
        .hero-area .section-title p {
          font-size: 18px;
          display: none;
        }

        .hero-area .hero-state-wrapper .state {
          width: auto;
          gap: 8px;
        }

        .hero-area .hero-state-wrapper .state span:nth-child(1) {
          font-size: 24px;
          line-height: 32px;
        }
        .hero-area .hero-state-wrapper .state span:nth-child(2) {
          font-size: 12px;
          line-height: 12px;
        }
      }

      .product-intro-area .section-container {
        display: flex;
        gap: 60px;
      }

      .product-intro-area .image-wrapper {
        width: 580px;
        height: 100%;
        aspect-ratio: 580/480;
        overflow: hidden;
        flex-shrink: 0;
      }

      .product-intro-area .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .product-intro-area .section-title h2 {
        text-align: start;
      }

      .product-intro-area .content-wrapper .body-b1 {
        margin-bottom: 24px;
      }

      @media only screen and (max-width: 1024px) {
        .product-intro-area .section-container {
          gap: 32px;
        }
        .product-intro-area .image-wrapper {
          width: 45%;
        }
      }

      @media only screen and (max-width: 767px) {
        .product-intro-area .section-container {
          flex-direction: column;
        }
        .product-intro-area .image-wrapper {
          width: 100%;
        }
      }

      .product-advantage-area .section-container {
        display: flex;
        flex-direction: row-reverse;
        gap: 70px;
      }
      .product-advantage-area .section-title {
        text-align: start;
      }

      .product-advantage-area .image-wrapper {
        width: 660px;
        height: 100%;
        aspect-ratio: 1/1;
        overflow: hidden;
        flex-shrink: 0;
      }

      .product-advantage-area .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .product-advantage-area .icon-card-wrapper {
        margin-bottom: 40px;
      }

      .product-advantage-area .icon-card {
        margin-bottom: 20px;
      }

      .product-advantage-area .icon-card:nth-last-child(1) {
        margin-bottom: 0;
      }
      .product-advantage-area .icon-card .card-header {
        display: flex;
        gap: 19px;
        align-items: center;
        margin-bottom: 8px;
      }

      @media only screen and (max-width: 1024px) {
        .product-advantage-area .section-container {
          gap: 32px;
        }
        .product-advantage-area .image-wrapper {
          width: 45%;
        }
      }

      @media only screen and (max-width: 767px) {
        .product-advantage-area .section-container {
          flex-direction: column;
        }
        .product-advantage-area .image-wrapper {
          width: 100%;
          flex-shrink: unset;
        }
      }

      .solution-area .section-title {
        gap: 20px;
      }
      .solution-area .section-title p {
        text-align: start;
      }

      .solution-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }

      .solution-area .info-card {
        padding: 32px 20px;
        border-radius: 10px;
        background: #f0f0f0;
      }

      .solution-area .image-wrapper {
        width: 300px;
        height: auto;
        aspect-ratio: 1/1;
        overflow: hidden;
        margin: 0 auto;
        margin-bottom: 30px;
      }

      .solution-area .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .solution-area .info-card h3 {
        margin-bottom: 20px;
        text-align: center;
        color: #242424;
      }

      .solution-area .info-card p {
        margin-bottom: 20px;
      }

      @media only screen and (max-width: 1024px) {
        .solution-area .info-card-wrapper {
          gap: 16px;
        }
        .solution-area .info-card {
          padding: 16px;
        }
        .solution-area .image-wrapper {
          width: 100%;
        }
      }

      @media only screen and (max-width: 767px) {
        .solution-area .info-card-wrapper {
          grid-template-columns: 1fr;
        }
      }

      .material-recommendation-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(4, 1fr);
        gap: 20px;
      }
      .material-recommendation-area .info-card {
        display: flex;
        flex-direction: column;
      }

      .material-recommendation-area .info-card .card-content {
        padding: 12px;
        background: #f0f0f0;
        text-align: center;
        flex-grow: 1;
        border-radius: 20px;
      }
      .material-recommendation-area .info-card .heading-h3 {
        color: #16529b;
        margin-bottom: 12px;
      }

      .material-recommendation-area .info-card .image-wrapper {
        width: 100%;
        max-height: 290px;
        overflow: hidden;
      }

      .material-recommendation-area .info-card .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 1024px) {
        .material-recommendation-area .info-card-wrapper {
          grid-template-columns: repeat(2, 1fr);
        }
        .material-recommendation-area .info-card .image-wrapper {
          max-width: 305px;
          margin: 0 auto;
        }
      }

      @media only screen and (max-width: 767px) {
        .material-recommendation-area .info-card-wrapper {
          grid-template-columns: 1fr;
        }
      }

      .industries-application-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }

      .industries-application-area .info-card {
        padding: 20px;
        border-radius: 12px;
        background: #f0f0f0;
      }

      .industries-application-area .info-card .image-wrapper {
        width: 200px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 20px;
      }

      .industries-application-area .info-card .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .industries-application-area .info-card .heading-h3 {
        margin-bottom: 12px;
        color: #16529b;
      }

      @media only screen and (max-width: 767px) {
        .industries-application-area .info-card-wrapper {
          grid-template-columns: 1fr;
        }
      }

      .steps-overmolded-cable-assy-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }

      .steps-overmolded-cable-assy-area .info-card {
        padding: 20px;
        border-radius: 12px;
        background: #f0f0f0;
      }

      .steps-overmolded-cable-assy-area .info-card .heading-h3 {
        color: #16529b;
        margin-bottom: 12px;
      }
      .steps-overmolded-cable-assy-area .info-card-wrapper .span-col-3 {
        grid-column: span 3;
      }

      @media only screen and (max-width: 1024px) {
        .steps-overmolded-cable-assy-area .info-card-wrapper {
          gap: 16px;
        }
        .steps-overmolded-cable-assy-area .info-card {
          padding: 16px;
        }
      }

      @media only screen and (max-width: 767px) {
        .steps-overmolded-cable-assy-area .info-card-wrapper {
          grid-template-columns: 1fr;
        }
        .steps-overmolded-cable-assy-area .info-card-wrapper .span-col-3 {
          grid-column: span 1;
        }
      }

      .resistance-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }

      .resistance-area .info-card {
        padding: 20px;
        border-radius: 20px;
        background: #f0f0f0;
      }

      .resistance-area .info-card .heading-h3 {
        color: #16529b;
        margin-bottom: 12px;
      }

      .resistance-area .info-card .image-wrapper {
        width: 100px;
        height: auto;
        aspect-ratio: 1/1;
        border-radius: 8px;
        overflow: hidden;
        margin-bottom: 12px;
        border: 1px solid #00bde7;
      }

      .resistance-area .info-card .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 1024px) {
        .resistance-area .info-card-wrapper {
          gap: 16px;
        }
        .resistance-area .info-card {
          padding: 16px;
        }
      }

      @media only screen and (max-width: 767px) {
        .resistance-area .info-card-wrapper {
          grid-template-columns: 1fr;
        }
      }

      .design-flexibility-area .info-card-wrapper {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 20px;
        margin-bottom: 40px;
      }
      .design-flexibility-area .info-card-wrapper .span-col-2 {
        margin-top: 20px;
        grid-column: span 2;
        background: #00bde71a;
      }

      .design-flexibility-area .info-card {
        display: flex;
        gap: 20px;
        padding: 20px;
        border-radius: 20px;
        background: #f0f0f0;
      }

      .design-flexibility-area .info-card .heading-h3 {
        color: #16529b;
        margin-bottom: 12px;
      }

      .design-flexibility-area .info-card .image-wrapper {
        width: auto;
        height: 160px;
        aspect-ratio: 1/1;
        border-radius: 8px;
        overflow: hidden;
        border: 0.5px solid #00bde7;
        flex-shrink: 0;
      }

      .design-flexibility-area .info-card .image-wrapper img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      @media only screen and (max-width: 1024px) {
        .design-flexibility-area .info-card-wrapper {
          gap: 16px;
        }
        .design-flexibility-area .info-card {
          padding: 16px;
        }
      }

      @media only screen and (max-width: 767px) {
        .design-flexibility-area .info-card-wrapper {
          grid-template-columns: 1fr;
        }
        .design-flexibility-area .info-card-wrapper .span-col-2 {
          grid-column: span 1;
        }
        .design-flexibility-area .info-card-wrapper .info-card{
          flex-direction: column;
          align-items: start;
          
        }
      }
    </style>
  </head>
  <body>
    <!-- Hero Section -->
    <div
      class="hero-area"
      style="
        background: url('https://www.ql-custom.com/wp-content/uploads/2025/08/8264abbcffc57e7921603a6b0f27304391774fb5-1.png');
      "
    >
      <div class="hero-section-container">
        <div class="hero-content-wrapper">
          <div class="section-title">
            <h1>Custom Wiring Harness</h1>
            <p>
              Purchase custom wiring harnesses that are accurately manufactured
              and thoroughly checked before being sent to you. Get the exact
              parts that match your needs.
            </p>
          </div>
          <div class="hero-product-page-btn">
            <?php
              echo do_shortcode('[filled_rounded_corner_button url="#popup-form" text="Get a Quick Quote"]');
            ?>
          </div>
        </div>
      </div>
    </div>

    <div class="product-intro-area section-area">
      <div class="section-container mx-auto">
        <div class="content-wrapper">
          <div class="section-title">
            <h2>Product Introduction</h2>
          </div>
          <p class="body-b1">
            M12 round connectors are plugs that have four or five pins. It has a
            rounded shape. To connect wires, machines, or tools, you can use
            them easily. Overmolded cable assemblies are used for many sectors
            to supply power and signals. These cables and the plugs should be
            able to resist rust and dirt to work properly. Plastic overmolding
            is the best and exact process we use to connect the cables
            perfectly. The hot plastic perfectly keeps the connector inside in
            this step. For exact bonding, this process is necessary. The plastic
            completely takes the pressure of the core cable and keeps it safe
            from tough uses. There is a tool that keeps the connector in the
            same place when the mold is filled with plastic. After it cools
            down, it is fully sealed. This process is vital for the cable to
            work in tough situations.
          </p>
          <div class="product-page-btn">
            <button class="mock-btn">Get a Quick Quote</button>
          </div>
        </div>
        <div class="image-wrapper">
          <img
            src="https://www.ql-custom.com/wp-content/uploads/2025/08/Group-41741.png"
            alt="overmolded cable"
          />
        </div>
      </div>
    </div>

    <div class="product-advantage-area section-area">
      <div class="section-container mx-auto">
        <div class="content-wrapper">
          <div class="section-title">
            <h2>Product Advantages</h2>
          </div>

          <div class="icon-card-wrapper">
            <div class="icon-card">
              <div class="card-header">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2168_545)">
                    <path
                      d="M16.2514 12C16.2518 12.1166 16.2279 12.2319 16.1813 12.3388C16.1347 12.4456 16.0663 12.5416 15.9806 12.6206L10.4606 17.7891C10.2976 17.9417 10.0807 18.0232 9.85755 18.0158C9.63443 18.0084 9.4234 17.9127 9.27086 17.7497C9.11832 17.5867 9.03678 17.3698 9.04417 17.1467C9.05157 16.9236 9.14729 16.7125 9.31029 16.56L14.1703 12L9.30857 7.44C9.22306 7.36586 9.15339 7.27524 9.1037 7.17356C9.05402 7.07187 9.02536 6.96122 9.01942 6.8482C9.01348 6.73518 9.0304 6.62213 9.06915 6.5158C9.10791 6.40947 9.16771 6.31205 9.24498 6.22936C9.32225 6.14667 9.4154 6.08042 9.51886 6.03455C9.62232 5.98869 9.73397 5.96416 9.84713 5.96243C9.96028 5.9607 10.0726 5.98181 10.1774 6.0245C10.2823 6.06718 10.3774 6.13057 10.4571 6.21086L16.0011 11.3486C16.0871 11.4329 16.154 11.5347 16.1971 11.6471C16.2403 11.7595 16.2588 11.8798 16.2514 12ZM12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0ZM12 1.69029C9.62296 1.69078 7.31926 2.51348 5.47963 4.01884C3.64 5.5242 2.3777 7.61954 1.90683 9.94948C1.43596 12.2794 1.7855 14.7005 2.89617 16.8021C4.00685 18.9037 5.81027 20.5565 8.00057 21.48C10.2033 22.4187 12.6643 22.5606 14.9604 21.8813C17.2565 21.202 19.2441 19.7439 20.5815 17.7578C21.9189 15.7717 22.5225 13.3816 22.2885 10.9986C22.0546 8.61564 20.9976 6.38864 19.2994 4.70057C18.3415 3.74559 17.2046 2.98903 15.9538 2.47423C14.703 1.95943 13.3629 1.69652 12.0103 1.70057L12 1.69029Z"
                      fill="#16529B"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2168_545">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <h3 class="heading-h3">M12 male circular panel connectors</h3>
              </div>
              <p class="body-b2">
                These M12 panel connectors are made to fix easily on panels,
                machines, or tools. They lock tight with threads, so they do not
                shake loose. They seal at IP67 level against water and dirt,
                keeping the joint safe and clean. The body is made of metal,
                often nickel brass, with gold pins that give strong and secure
                contact. This lets power and data flow smoothly and safely, even
                in rough jobs. The design is simple, so no special tools are
                needed to put them in. Once fixed, the panel connector can last
                many years without rust or loose parts. This makes them best for
                long and steady work.
              </p>
            </div>
            <div class="icon-card">
              <div class="card-header">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2168_545)">
                    <path
                      d="M16.2514 12C16.2518 12.1166 16.2279 12.2319 16.1813 12.3388C16.1347 12.4456 16.0663 12.5416 15.9806 12.6206L10.4606 17.7891C10.2976 17.9417 10.0807 18.0232 9.85755 18.0158C9.63443 18.0084 9.4234 17.9127 9.27086 17.7497C9.11832 17.5867 9.03678 17.3698 9.04417 17.1467C9.05157 16.9236 9.14729 16.7125 9.31029 16.56L14.1703 12L9.30857 7.44C9.22306 7.36586 9.15339 7.27524 9.1037 7.17356C9.05402 7.07187 9.02536 6.96122 9.01942 6.8482C9.01348 6.73518 9.0304 6.62213 9.06915 6.5158C9.10791 6.40947 9.16771 6.31205 9.24498 6.22936C9.32225 6.14667 9.4154 6.08042 9.51886 6.03455C9.62232 5.98869 9.73397 5.96416 9.84713 5.96243C9.96028 5.9607 10.0726 5.98181 10.1774 6.0245C10.2823 6.06718 10.3774 6.13057 10.4571 6.21086L16.0011 11.3486C16.0871 11.4329 16.154 11.5347 16.1971 11.6471C16.2403 11.7595 16.2588 11.8798 16.2514 12ZM12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0ZM12 1.69029C9.62296 1.69078 7.31926 2.51348 5.47963 4.01884C3.64 5.5242 2.3777 7.61954 1.90683 9.94948C1.43596 12.2794 1.7855 14.7005 2.89617 16.8021C4.00685 18.9037 5.81027 20.5565 8.00057 21.48C10.2033 22.4187 12.6643 22.5606 14.9604 21.8813C17.2565 21.202 19.2441 19.7439 20.5815 17.7578C21.9189 15.7717 22.5225 13.3816 22.2885 10.9986C22.0546 8.61564 20.9976 6.38864 19.2994 4.70057C18.3415 3.74559 17.2046 2.98903 15.9538 2.47423C14.703 1.95943 13.3629 1.69652 12.0103 1.70057L12 1.69029Z"
                      fill="#16529B"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2168_545">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <h3 class="heading-h3">M12 circular connectors with cables</h3>
              </div>
              <p class="body-b2">
                Cables with M12 ends that are already molded give a safe, tight
                join right away. The molded part covers the pins and stops bends
                or breaks at weak points. The cable jacket runs into the
                connector with no gap. Custom cables can have marks, colors, or
                labels to simplify wiring. These ready cables save time, cut
                mistakes, and improve safety. They meet IP67/IP68 levels and
                stay strong even after many bends or pulls. Their strong build
                makes them perfect for outdoor gear, sensors, robots, and heavy
                factory tools.
              </p>
            </div>
            <div class="icon-card">
              <div class="card-header">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2168_545)">
                    <path
                      d="M16.2514 12C16.2518 12.1166 16.2279 12.2319 16.1813 12.3388C16.1347 12.4456 16.0663 12.5416 15.9806 12.6206L10.4606 17.7891C10.2976 17.9417 10.0807 18.0232 9.85755 18.0158C9.63443 18.0084 9.4234 17.9127 9.27086 17.7497C9.11832 17.5867 9.03678 17.3698 9.04417 17.1467C9.05157 16.9236 9.14729 16.7125 9.31029 16.56L14.1703 12L9.30857 7.44C9.22306 7.36586 9.15339 7.27524 9.1037 7.17356C9.05402 7.07187 9.02536 6.96122 9.01942 6.8482C9.01348 6.73518 9.0304 6.62213 9.06915 6.5158C9.10791 6.40947 9.16771 6.31205 9.24498 6.22936C9.32225 6.14667 9.4154 6.08042 9.51886 6.03455C9.62232 5.98869 9.73397 5.96416 9.84713 5.96243C9.96028 5.9607 10.0726 5.98181 10.1774 6.0245C10.2823 6.06718 10.3774 6.13057 10.4571 6.21086L16.0011 11.3486C16.0871 11.4329 16.154 11.5347 16.1971 11.6471C16.2403 11.7595 16.2588 11.8798 16.2514 12ZM12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0ZM12 1.69029C9.62296 1.69078 7.31926 2.51348 5.47963 4.01884C3.64 5.5242 2.3777 7.61954 1.90683 9.94948C1.43596 12.2794 1.7855 14.7005 2.89617 16.8021C4.00685 18.9037 5.81027 20.5565 8.00057 21.48C10.2033 22.4187 12.6643 22.5606 14.9604 21.8813C17.2565 21.202 19.2441 19.7439 20.5815 17.7578C21.9189 15.7717 22.5225 13.3816 22.2885 10.9986C22.0546 8.61564 20.9976 6.38864 19.2994 4.70057C18.3415 3.74559 17.2046 2.98903 15.9538 2.47423C14.703 1.95943 13.3629 1.69652 12.0103 1.70057L12 1.69029Z"
                      fill="#16529B"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2168_545">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <h3 class="heading-h3">Vertical Injection Molding Machine</h3>
              </div>
              <p class="body-b2">
                We use upright press machines to make these cables. The mold is
                held straight up, so connectors and wires can be loaded easily
                and safely. For example, the Niigata MDV press is made for cable
                molding with clean control. These presses may turn the tables or
                hold many molds for faster work. This setup makes smooth and
                clean parts, with no bubbles or gaps each time. The machine runs
                with complete control, so every piece comes out the same. This
                way, each cable looks the same, feels the same, and works the
                same for long years. This process also makes less waste and uses
                less power, which is good for the earth.
              </p>
            </div>
            <div class="icon-card">
              <div class="card-header">
                <svg
                  width="24"
                  height="24"
                  viewBox="0 0 24 24"
                  fill="none"
                  xmlns="http://www.w3.org/2000/svg"
                >
                  <g clip-path="url(#clip0_2168_545)">
                    <path
                      d="M16.2514 12C16.2518 12.1166 16.2279 12.2319 16.1813 12.3388C16.1347 12.4456 16.0663 12.5416 15.9806 12.6206L10.4606 17.7891C10.2976 17.9417 10.0807 18.0232 9.85755 18.0158C9.63443 18.0084 9.4234 17.9127 9.27086 17.7497C9.11832 17.5867 9.03678 17.3698 9.04417 17.1467C9.05157 16.9236 9.14729 16.7125 9.31029 16.56L14.1703 12L9.30857 7.44C9.22306 7.36586 9.15339 7.27524 9.1037 7.17356C9.05402 7.07187 9.02536 6.96122 9.01942 6.8482C9.01348 6.73518 9.0304 6.62213 9.06915 6.5158C9.10791 6.40947 9.16771 6.31205 9.24498 6.22936C9.32225 6.14667 9.4154 6.08042 9.51886 6.03455C9.62232 5.98869 9.73397 5.96416 9.84713 5.96243C9.96028 5.9607 10.0726 5.98181 10.1774 6.0245C10.2823 6.06718 10.3774 6.13057 10.4571 6.21086L16.0011 11.3486C16.0871 11.4329 16.154 11.5347 16.1971 11.6471C16.2403 11.7595 16.2588 11.8798 16.2514 12ZM12 0C15.1826 0 18.2348 1.26428 20.4853 3.51472C22.7357 5.76516 24 8.8174 24 12C24 15.1826 22.7357 18.2348 20.4853 20.4853C18.2348 22.7357 15.1826 24 12 24C8.8174 24 5.76516 22.7357 3.51472 20.4853C1.26428 18.2348 0 15.1826 0 12C0 8.8174 1.26428 5.76516 3.51472 3.51472C5.76516 1.26428 8.8174 0 12 0ZM12 1.69029C9.62296 1.69078 7.31926 2.51348 5.47963 4.01884C3.64 5.5242 2.3777 7.61954 1.90683 9.94948C1.43596 12.2794 1.7855 14.7005 2.89617 16.8021C4.00685 18.9037 5.81027 20.5565 8.00057 21.48C10.2033 22.4187 12.6643 22.5606 14.9604 21.8813C17.2565 21.202 19.2441 19.7439 20.5815 17.7578C21.9189 15.7717 22.5225 13.3816 22.2885 10.9986C22.0546 8.61564 20.9976 6.38864 19.2994 4.70057C18.3415 3.74559 17.2046 2.98903 15.9538 2.47423C14.703 1.95943 13.3629 1.69652 12.0103 1.70057L12 1.69029Z"
                      fill="#16529B"
                    />
                  </g>
                  <defs>
                    <clipPath id="clip0_2168_545">
                      <rect width="24" height="24" fill="white" />
                    </clipPath>
                  </defs>
                </svg>
                <h3 class="heading-h3">
                  M12 male and female circular cable connectors
                </h3>
              </div>
              <p class="body-b2">
                We make cables with both male and female ends. We build
                male-to-female, female-to-female, or male-to-male sets. Each
                molded end bonds to the jacket and blocks dust, dirt, and shock.
                These cables can be used in robots, sensors, factory machines,
                cars, or boats. Each type is fully tested to make sure it works
                right.
              </p>
            </div>
          </div>

          <div class="product-page-btn">
            <button class="mock-btn">Get a Quick Quote</button>
          </div>
        </div>
        <div class="image-wrapper">
          <img
            src="https://www.ql-custom.com/wp-content/uploads/2025/08/Group-42105.png"
            alt="overmolded cable assembly image"
          />
        </div>
      </div>
    </div>

    <div class="solution-area section-area">
      <div class="section-container mx-auto">
        <div class="section-title">
          <h2>Solution</h2>
          <p>
            Our full service covers design, mold making, and cable build. We
            first learn about your needs and how the cable will be used. Then,
            we designed the shape using CAD software and sometimes made a 3D
            print sample to test. We make the mold in steel or aluminum for the
            best strength. We pick the right material to match the cable, like
            PVC resin with PVC jacket. Then we inject the resin (PVC, TPU, or
            PU) around the joint under heat and pressure. Our team checks all
            steps to ensure the bond is strong and clean. We can make small
            samples or big runs based on need. This way, cost is low, time is
            saved, and quality is high.
          </p>
        </div>

        <div class="info-card-wrapper">
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/ed436e17cf5e70bdf786dcd47e920bedf9906223.png"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="heading-h3">Product Details</h3>
              <p class="body-b2">
                We share full info for each overmolded cable assembly. This has
                the connector type (pin, code, body) and cable info (wire size,
                cover, jac...
              </p>

              <div class="product-page-btn">
                <button class="mock-btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/d659ef62bd2fd87ffdc8fe3494fab2e8dd5c0afd.png"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="heading-h3">Customized Mold</h3>
              <p class="body-b2">
                Each part uses a mold made just for that cable type. Our team
                designs the tool in CAD and can add marks like logos or names.
                Mold metal is p...
              </p>

              <div class="product-page-btn">
                <button class="mock-btn">Read More</button>
              </div>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/9b30e2fdb031575c85c28bb0a67a85c9c891fa0f.png"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="heading-h3">Performance Testing</h3>
              <p class="body-b2">
                We test each cable before it leaves our shop. We check wires to
                see if they carry power and signals correctly. We tested the
                overmold cover...
              </p>

              <div class="product-page-btn">
                <button class="mock-btn">Read More</button>
              </div>
            </div>
          </div>
        </div>
        <div class="product-page-btn">
          <button class="mock-btn">Get a Quick Quote</button>
        </div>
      </div>
    </div>

    <div class="material-recommendation-area section-area">
      <div class="section-container mx-auto">
        <div class="section-title">
          <h2>Material Recommendation</h2>
        </div>
        <div class="info-card-wrapper">
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/a28c2f22988caae424db8f50b5079b4f531376ab.png"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="heading-h3">Copper</h3>
              <p class="body-b2">
                Good copper wires are key to any cable. We use pure copper with
                high flow for the best work. This cuts signal loss and heat. It
                also lasts longer and gives steady power. We use thin strands
                with a tin coat for flex and safe joins. The wire size is picked
                to carry the right power and still bend easily. This way, copper
                wires give both strong power and simple use.
              </p>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/d8d2102141bf4467adb3fbc8f1b0619799dd7f20.png"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="heading-h3">Fiberglass</h3>
              <p class="body-b2">
                We use fiberglass rods to make the cable stiff. Fiberglass is
                hard and stops bending. It keeps the overmolded cable assembly
                straight near the join and adds life. But it may crack in very
                cold or hot places. We use it when stiff parts are needed
                indoors. Fiberglass adds strong support without a significant
                cost.
              </p>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/985b02ec967764ef9abdc4c36fe42edf3a5b29a8.png"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="heading-h3">PVC</h3>
              <p class="body-b2">
                PVC is a low-cost and straightforward choice for cable covers.
                It is soft, bonds well to PVC jackets, and flows well in molds.
                For example, a PVC jacket with PVC resin makes a tight seal. PVC
                is good against wear, oil, and fire. But it can turn stiff in
                cold weather and is not best for hot weather. We use PVC
                primarily for indoor and low-cost jobs.
              </p>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/807a523bcf2a0b9e07f87dd7d7b6108d3f589b1d.png"
                alt=""
              />
            </div>
            <div class="card-content">
              <h3 class="heading-h3">Connector</h3>
              <p class="body-b2">
                The joint part is often metal or hard plastic. For M12, the body
                is nickel brass or steel, which is strong and does not rust.
                Inside is a plastic ring to hold pins in place. The pins are
                copper with a gold coating for long life and good flow. The
                metal shell also stops noise and links to the shield if needed.
                We pick the body to match the job, like steel for sea work or
                alloy for light jobs. Each connector is made for safe and long
                use.
              </p>
            </div>
          </div>
        </div>
      </div>
    </div>

    <div class="industries-application-area section-area">
      <div class="section-container mx-auto">
        <div class="section-title">
          <h2>Industries and Applications</h2>
        </div>

        <div class="info-card-wrapper">
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/bb6d82a1a03f9ab9ca49ccf253b02d3ceee6f8ab.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Automotive & Transportation</h3>
            <p class="body-b2">
              Overmolded cable assemblies for automotive sensors keep wires and
              the core safe in many tough weathers. These cables are used in
              engine sensors, brake systems, LIDAR for self-driving, and
              airbags. Sealed M12 connectors make sure each part works well.
              These cables add safety, keep cars smooth for years, cut repair
              costs, and stop sudden stops. This makes driving safer, calmer,
              and easier for drivers and families to trust.
            </p>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/1e253744bd0d51e031f3dd7c1b754629542d5e39.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Industrial Automation</h3>
            <p class="body-b2">
              Big factories and workshops need cables that work all day, even in
              dirt, oil, heat, and nonstop use. Overmolded M12 cables are used
              in robots, motors, sensors, and panels. The molded cover blocks
              dust, oil, and water, so machines like conveyors, CNC machines,
              printers, and packing lines keep running. These cables are also
              used in welding, painting, and food packing, where standard wires
              break easily. They save time, stop costly delays, and keep work
              smooth and steady.
            </p>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/78cd37f91f8384f3d5573b8a803950a56579ba0e-1.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Medical Devices</h3>
            <p class="body-b2">
              Hospitals need cables that are clean, safe, smooth, and sealed.
              Medical overmolded cable assembly solutions are used in heart
              monitors, X-ray tools, ultrasound probes, and surgery systems. The
              molded layer makes the overmolded cable assembly soft, smooth,
              easy to clean, and strong. It resists strong cleaners and bends
              many times without damage. Doctors and nurses can trust these
              cables when treating patients. They can be cleaned and reused
              daily, saving money and keeping patient care safe.
            </p>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/c4eb5b488f045c1f562997b0f3d2233c839288f9-1.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Aerospace & Defense</h3>
            <p class="body-b2">
              Overmolded cables protect gear in harsh places. They are used in
              drones, satellites, tanks, radar, and jets. They follow strict MIL
              rules for safety. The molded cover blocks water, dust, and shaking
              during flights or missions. These cables keep planes, ships, and
              vehicles working safely in every use.
            </p>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/3f4c477e6e8ec3140e9f45ea3584acd13fccb9fb.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Telecom & Networking</h3>
            <p class="body-b2">
              Modern data networks constantly need fast, clean, and stable
              signals. We make overmolded Ethernet cables and USB cables that
              keep speed strong. M12 D- and X-coded Cat6A cables work in smart
              factories and can bend thousands of times on robots while sending
              fast data. They resist oil, dust, and sunlight. We also design
              custom USB and Ethernet cables for outdoor use, ships, or smart
              city towers. These cables last for years and keep the signal speed
              without a drop.
            </p>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/fc36dd9495bfbdf0ee511ded6588309fee56f16c.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Energy & Utilities</h3>
            <p class="body-b2">
              Overmolded cables are especially made to resist water, dirt &
              rust. These waterproof overmolded cable assembly IP67 models
              deliver safe data and power in storms, heat, or sea spray. Wind
              turbines use them in blades high above ground, and solar plants
              use them in vast fields. They give a steady flow of power day and
              night and help clean energy run smoothly without breaks.
            </p>
          </div>
        </div>
        <div class="product-page-btn">
          <button class="mock-btn">Get a Quick Quote</button>
        </div>
      </div>
    </div>

    <div class="steps-overmolded-cable-assy-area section-area">
      <div class="section-container mx-auto">
        <div class="section-title">
          <h2>Steps We Apply to Make Overmolded Cable Assembly</h2>
        </div>

        <div class="info-card-wrapper">
          <!-- card 1 -->
          <div class="info-card">
            <h3 class="heading-h3">Consultation & Design</h3>
            <p class="body-b1">
              We learn your needs and check your plans. We pick the best M12
              connector and the right cable. Our team makes a 3D model and may
              print a sample so you can see how it looks and fits. Then we pick
              the right plastic, like PVC or TPU, and make a complete plan.
              Every step is shown to you for approval.
            </p>
          </div>
          <!-- card 2 -->
          <div class="info-card">
            <h3 class="heading-h3">Prototype & Tooling</h3>
            <p class="body-b1">
              We built a sample with 3D-printed molds to test fit and function.
              After the tests, we made the final mold with strong steel or
              aluminum. This mold holds the overmolded cable assembly in place
              so the overmold forms right each time.
            </p>
          </div>
          <!-- card 3 -->
          <div class="info-card">
            <h3 class="heading-h3">Material Prep</h3>
            <p class="body-b1">
              Wires are cut, stripped, and set in the mold. Connectors are fixed
              and checked. Each wire is tested before moving forward. Nothing
              goes ahead unless it is correct.
            </p>
          </div>
          <!-- card 4 span 3 -->
          <div class="info-card span-col-3">
            <h3 class="heading-h3">Injection Overmolding</h3>
            <p class="body-b1">
              Heated plastic flows around the overmolded cable assembly and
              connector inside the mold. For soft or small parts, we use
              low-pressure overmolding to keep them safe. The plastic fills all
              spaces and makes a hard cover that blocks water and stress.
            </p>
          </div>
          <!-- card 5 -->
          <div class="info-card">
            <h3 class="heading-h3">Cooling & Unmolding</h3>
            <p class="body-b1">
              When the plastic gets hardened and the mold is cooled and ready to
              open, then it opens. The cable is taken out, trimmed, and shaped.
              Extra boots or rings may be added for strength.
            </p>
          </div>
          <!-- card 6 -->
          <div class="info-card">
            <h3 class="heading-h3">Finishing & Assembly</h3>
            <p class="body-b1">
              More support is added if needed. Each overmolded cable assembly is
              cleaned, labeled, and color-coded. We check each one for a smooth
              look and good shape.
            </p>
          </div>
          <!-- card 7 -->
          <div class="info-card">
            <h3 class="heading-h3">Testing</h3>
            <p class="body-b1">
              Each overmolded cable assembly is tested for power, safety, and
              signal. Bad ones are removed. Good ones are marked with numbers
              for tracking. This makes sure only safe cables ship.
            </p>
          </div>
          <!-- card 8 -->
          <div class="info-card span-col-3">
            <h3 class="heading-h3">Delivery</h3>
            <p class="body-b1">
              After all that, the harnesses get carefully packed and shipped to
              you. They come ready to use with clear marks and colors. You get
              safe, complete, and long-lasting color-coded overmolded cable
              assemblies.
            </p>
          </div>
        </div>

        <div class="product-page-btn">
          <button class="mock-btn">Get a Quick Quote</button>
        </div>
      </div>
    </div>

    <div class="resistance-area section-area">
      <div class="section-container mx-auto">
        <div class="section-title">
          <h2>Resistance to Water, Vibration & Chemicals</h2>
        </div>

        <div class="info-card-wrapper">
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/30a60c7a55e4bb7b724ac68e757466955b54bf0b.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Waterproof (IP67)</h3>
            <p class="body-b2">
              These cables are safe from dust and water. Molded covers seal all
              gaps. For example, NorComp's M12 cables are tested by spray and
              dunk. They stay dry in rain or water and keep devices safe.
            </p>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/f4ea81d0fd23a2d5f2edb4d040dda90643a6ca47-1.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Vibration & Shock</h3>
            <p class="body-b2">
              The molded layer acts as support. It stops wires from breaking
              when pulled or bent. It keeps the link tight, so signals are not
              lost. This makes them great for robots, engines, or trucks on
              rough paths.
            </p>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/7060a772d2d1481c37b7292c83e7a6c06b138850.png"
                alt=""
              />
            </div>
            <h3 class="heading-h3">Chemical & Oil Resistance</h3>
            <p class="body-b2">
              We use plastics like TPU that fight oil, sun, acid, fuel, and
              cleaners. Metz Connect's M12 cables show how they last in oily or
              sunny areas. Many are also fire safe. They handle fuels, washing,
              and strong cleaners with no harm.
            </p>
          </div>
        </div>

        <div class="product-page-btn">
          <button class="mock-btn">Get a Quick Quote</button>
        </div>
      </div>
    </div>

    <div class="design-flexibility-area section-area">
      <div class="section-container mx-auto">
        <div class="section-title">
          <h2>Design Flexibility & Automated Overmolding</h2>
        </div>

        <div class="info-card-wrapper">
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/69abbd8191db5897e10c376916613e953777b955.png"
                alt=""
              />
            </div>
            <div class="content-wrapper">
              <h3 class="heading-h3">Custom Shapes & Colors</h3>
              <p class="body-b2">
                The molded cover can be made in many colors and shapes. Bright
                colors add safety or match brands. Logos or marks can be molded
                in for ID. This makes cables easy to spot in big systems.
              </p>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/bd7b0892090fed1446183a016be14623c920625f.png"
                alt=""
              />
            </div>
            <div class="content-wrapper">
              <h3 class="heading-h3">Multiple Connector Codes</h3>
              <p class="body-b2">
                We support many codes, like M12 A, B, D, X, USB-C, and more. You
                can pick what you need. We also make mixed cables, like USB to
                M12, to link old and new systems.
              </p>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/7a3b1feec358145503d8abe1d6ca7ebc17bd5d7c.png"
                alt=""
              />
            </div>
            <div class="content-wrapper">
              <h3 class="heading-h3">Length and Function</h3>
              <p class="body-b2">
                Cables can be made at any length. We add shields, colors, or
                matched ends to stop mistakes. This makes linking fast and easy.
              </p>
            </div>
          </div>
          <div class="info-card">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/dfcdfeb7da8b2c72d6d227f2baf27ddca2ec04b9.png"
                alt=""
              />
            </div>
            <div class="content-wrapper">
              <h3 class="heading-h3">Quick Prototyping</h3>
              <p class="body-b2">
                With 3D-printed molds and fast tools, we make samples in days.
                This lets you check before completing builds. Our quick
                prototyping overmolded cables saves time and cuts risks.
              </p>
            </div>
          </div>
          <div class="info-card span-col-2">
            <div class="image-wrapper">
              <img
                src="https://www.ql-custom.com/wp-content/uploads/2025/08/a2896a73c656c7e5fef65e95ae393c8450eba4e6.png"
                alt=""
              />
            </div>
            <div class="content-wrapper">
              <h3 class="heading-h3">
                Automated Overmolding for Consistent Quality
              </h3>
              <p class="body-b2">
                We use automated machines to build each cable the same way. The
                machines check heat, pressure, and flow. Robots load and unload
                molds. Each step is watched for quality. This keeps cables free
                of errors and saves time. Each batch comes out strong and the
                same.
              </p>
            </div>
          </div>
        </div>

        <div class="product-page-btn">
          <button class="mock-btn">Get a Quick Quote</button>
        </div>
      </div>
    </div>
  </body>
</html>
